<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exam7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-Sn-h96">
                                <rect key="frame" x="20" y="40" width="335" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-Hg-DGC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="186.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-wW-aO2">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="186.5"/>
                                                <color key="backgroundColor" red="0.38146670910000002" green="1" blue="0.4939394902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-Qh-7Dj">
                                                <rect key="frame" x="125" y="0.0" width="210" height="186.5"/>
                                                <color key="backgroundColor" red="1" green="0.28917157170000002" blue="0.22145908619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ofb-wW-aO2" firstAttribute="width" secondItem="nNi-Qh-7Dj" secondAttribute="width" multiplier="0.5" id="xHL-yU-anM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-kr-64h">
                                        <rect key="frame" x="0.0" y="206.5" width="335" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-bB-UJC">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="150"/>
                                                <color key="backgroundColor" red="0.64684789259999997" green="0.50764607419999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2tR-5o-RgP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-PD-LsK">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-Qj-WsD">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="150"/>
                                                <color key="backgroundColor" red="0.83737883079999997" green="0.82193396480000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9ud-PD-LsK" firstAttribute="width" secondItem="Ccq-Qj-WsD" secondAttribute="width" id="0nQ-hl-3eD"/>
                                            <constraint firstItem="BXf-bB-UJC" firstAttribute="width" secondItem="9ud-PD-LsK" secondAttribute="width" id="E5d-pz-hfg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-Me-uf9">
                                        <rect key="frame" x="0.0" y="376.5" width="335" height="186.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-qM-MIl">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="186.5"/>
                                                <color key="backgroundColor" red="1" green="0.28917157170000002" blue="0.22145908619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-EB-hvk">
                                                <rect key="frame" x="230" y="0.0" width="105" height="186.5"/>
                                                <color key="backgroundColor" red="0.38146670910000002" green="1" blue="0.4939394902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CrP-qM-MIl" firstAttribute="width" secondItem="dcR-EB-hvk" secondAttribute="width" multiplier="2" id="juL-tD-CaZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ofb-wW-aO2" firstAttribute="height" secondItem="CrP-qM-MIl" secondAttribute="height" id="K8C-nT-hti"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZM6-Sn-h96" secondAttribute="bottom" constant="20" id="4hb-Iy-wKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZM6-Sn-h96" secondAttribute="trailing" constant="20" id="aEL-BF-YCX"/>
                            <constraint firstItem="ZM6-Sn-h96" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="drg-Wf-zXc"/>
                            <constraint firstItem="ZM6-Sn-h96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fT3-DK-7Ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rbs-hq-yH0"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
